mtk.platform=MT6572

curlockscreen=1
bgw.current3gband=0

drm.service.enabled=true

fmradio.driver.enable=1

ro.audio.silent=0
ro.camera.sound.forced=0
ro.config.time.format=24
ro.config.date.format=dd-MM-yyyy
ro.gemini.smart_sim_switch=false
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
ro.mediatek.gemini_support=true
ro.opengles.version=131072
ro.product.locale.language=ru
ro.product.locale.region=RU
ro.sf.hwrotation=0
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,mass_storage
ro.wifi.channels=
ro.zygote.preload.enable=0

dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
dalvik.vm.stack-trace-file=/data/anr/traces.txt

sys.ipo.pwrdncap=2

persist.sys.timezone=Europe/Moscow
persist.gemini.sim_num=2
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1

qemu.hw.mainkeys=0

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0

ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephny.mode=3
ril.radiooff.poweroffMD=0
ril.external.md=0
ril.specific.sm_cause=0
ril.current.share_modem=2
ril.first.md=1

wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

mediatek.wlan.ctia=0
mediatek.wlan.chip=mediatek.wlan.module.postfix=_


